{
  "name": "rwietterc.xyz",
  "version": "1.0.0",
  "main": "pages/index.js",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=16.8.0"
  },
  "packageManager": "yarn@1.22.21",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "next-sitemap --config next-sitemap.config.js",
    "start": "next start",
    "fix": "eslint --fix ",
    "find:unused": "next-unused"
  },
  "dependencies": {
    "@apollo/react-hooks": "^4.0.0",
    "@plaiceholder/next": "^2.5.0",
    "@radix-ui/colors": "^0.1.8",
    "@stitches/react": "^1.2.8",
    "@vercel/analytics": "^1.0.1",
    "apollo-boost": "^0.4.9",
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-client": "^2.6.10",
    "apollo-link-http": "^1.5.17",
    "bright": "^0.8.4",
    "color.js": "^1.2.0",
    "date-fns": "^3.3.1",
    "feed": "^4.2.2",
    "framer-motion": "^11.0.3",
    "graphql": "^16.6.0",
    "graphql-tag": "^2.12.6",
    "kbar": "0.1.0-beta.45",
    "markdown-to-jsx": "^7.4.1",
    "next": "^14.1.0",
    "next-images": "^1.8.4",
    "next-pwa": "5.6.0",
    "next-seo": "^5.15.0",
    "next-sitemap": "^3.1.55",
    "plaiceholder": "^2.5.0",
    "prismjs": "^1.29.0",
    "react": "^18.2.0",
    "react-apollo": "^3.1.5",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "react-markdown": "^9.0.1",
    "react-topbar-progress-indicator": "^4.1.1",
    "reading-time": "^1.5.0",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1",
    "rss": "^1.2.2",
    "sharp": "^0.32.1",
    "zustand": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "1.5.3",
    "@types/prismjs": "^1.26.3",
    "@types/react": "^18.2.51",
    "@types/react-syntax-highlighter": "^15.5.11",
    "@types/rss": "^0.0.32",
    "autoprefixer": "^10.4.17",
    "next-unused": "^0.0.6",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  },
  "resolutions": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "@types/react": "18.2.21"
  }
}
