{
  "compilerOptions": {
    "target": "esnext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "jsx": "preserve",
    "isolatedModules": true,
    "incremental": true,
    "baseUrl": "."
  },
  "paths": {
    "@/styles/*": [
      "styles/*"
    ],
    "@/services/*": [
      "services/*"
    ],
    "@/api/*": [
      "pages/api/*"
    ],
    "@/components/*": [
      "components/*"
    ],
    "@/helpers/*": [
      "helpers/*"
    ],
    "@/layouts/*": [
      "layouts/*"
    ],
    "@/blog/*": [
      "pages/blog/*"
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
